# week6assessment

./: pom.xml
src/main/java/: ChildrenTester.java  ListDetailsTester.java  StartProgram.java
src/main/java/controller/: AddItemServlet.java  AddItemsForListServlet.java  ChildrenHelper.java  CreateNewListServlet.java  EditListDetailsServlet.java  EditNameServlet.java  ListDetailsHelper.java  ListNameHelper.java  ListNavigationServlet.java  LocalDateAttributeConverter.java  NavigationServlet.java  ViewAllItemsServlet.java  ViewAllListsServlet.java
src/main/java/model/: Children.java  ListDetails.java  ListName.java
src/main/webapp/: children-list-by-user.jsp  edit-list.jsp  edit-name.jsp  index.html  name-list.jsp  new-list.jsp
src/main/webapp/WEB-INF/: web.xml
